# MixQuery

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/pioneeryi/core/: JdbcSqlExecutor.java  SqlExecutor.java  TableNameExtractor.java
core/src/main/java/com/pioneeryi/mixquery/core/: JdbcSqlExecutor.java  SqlExecutor.java  TableNameExtractor.java
core/src/test/java/com/pioneeryi/mixquery/core/: AppTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/github/pioneeryi/: Driver.java  MixQueryConnection.java  MixQueryJdbcFactory.java  MixQueryMeta.java  MixqConnection.java  MixqJdbcFactory.java  MixqMeta.java  MixqPreparedStatement.java  MixqResultSet.java  MixqStatement.java
jdbc/src/main/java/com/github/pioneeryi/client/: IRemoteClient.java  MixQueryClient.java  MixqClient.java
jdbc/src/main/java/com/github/pioneeryi/constants/: JdbcProperty.java  MetaCatalogLabel.java  MetaColumnLabel.java  MetaTableLabel.java  MetaTableTypeLabel.java
jdbc/src/main/java/com/github/pioneeryi/exception/: MixqJdbcException.java
jdbc/src/main/java/com/github/pioneeryi/model/: MixqConnectionInfo.java  Response.java
jdbc/src/main/java/com/github/pioneeryi/model/columnmeta/: ColumnMetaRequest.java  ColumnMetaResult.java
jdbc/src/main/java/com/github/pioneeryi/model/execute/: ColumnMeta.java  ExecuteRequest.java  ExecuteResult.java  QueryInfo.java  StatementParameter.java
jdbc/src/main/java/com/github/pioneeryi/model/schemameta/: SchemaMetaRequest.java  SchemaMetaResult.java
jdbc/src/main/java/com/github/pioneeryi/model/tablemeta/: TableMetaRequest.java  TableMetaResult.java
jdbc/src/main/java/com/github/pioneeryi/util/: HttpUtil.java  JdbcTypeUtil.java  JsonUtil.java
jdbc/src/main/java/com/pioneeryi/mixquery/jdbc/: Driver.java  MixqConnection.java  MixqJdbcFactory.java  MixqMeta.java  MixqPreparedStatement.java  MixqResultSet.java  MixqStatement.java
jdbc/src/main/java/com/pioneeryi/mixquery/jdbc/client/: IRemoteClient.java  MixqClient.java
jdbc/src/test/java/com/github/pioneeryi/: JdbcSqlTest.java
jdbc/src/test/java/com/pioneeryi/mixquery/jdbc/: JdbcSqlTest.java
meta/: pom.xml
meta/src/main/java/com/github/pioneeryi/domain/: CalciteModel.java  CalciteSchema.java  DatasourceType.java  SchemaType.java
meta/src/main/java/com/github/pioneeryi/gateway/: MemorySchemaRepo.java  MetaDataSourceInfo.java  PersistenceSchemaRepo.java
meta/src/main/java/com/github/pioneeryi/gateway/config/: MetaDataSourceConfig.java
meta/src/main/java/com/github/pioneeryi/gateway/dao/mapper/: CalciteSchemaMapper.java
meta/src/main/java/com/github/pioneeryi/gateway/dao/po/: CalciteSchemaDO.java
meta/src/main/java/com/github/pioneeryi/model/: AddDatasourceCmd.java
meta/src/main/java/com/github/pioneeryi/service/: SchemaAssembler.java  SchemaMetaRepo.java  SchemaMetaService.java
meta/src/main/java/com/pioneeryi/mixquery/meta/domain/: CalciteModel.java  CalciteSchema.java  DatasourceType.java  SchemaType.java
meta/src/main/java/com/pioneeryi/mixquery/meta/gateway/: MemorySchemaRepo.java  MetaDataSourceInfo.java  PersistenceSchemaRepo.java
meta/src/main/java/com/pioneeryi/mixquery/meta/gateway/config/: MetaDataSourceConfig.java
meta/src/main/java/com/pioneeryi/mixquery/meta/gateway/dao/mapper/: CalciteSchemaMapper.java
meta/src/main/java/com/pioneeryi/mixquery/meta/gateway/dao/po/: CalciteSchemaDO.java
meta/src/main/java/com/pioneeryi/mixquery/meta/model/: AddDatasourceCmd.java
meta/src/main/java/com/pioneeryi/mixquery/meta/service/: SchemaAssembler.java  SchemaMetaRepo.java  SchemaMetaService.java
meta/src/main/resources/: meta.sql
meta/src/test/java/com/github/pioneeryi/service/: SchemaMetaServiceTest.java
meta/src/test/java/com/pioneeryi/mixquery/meta/service/: SchemaMetaServiceTest.java
onesql/: pom.xml
onesql/src/main/codegen/: config.fmpp
onesql/src/main/codegen/data/: Parser.tdd
onesql/src/main/codegen/includes/: parserImpls.ftl
onesql/src/main/codegen/templates/: Parser.jj
onesql/src/main/java/com/github/pioneeryi/: App.java  MysqlDialectTest.java  SqlParserTest.java
onesql/src/main/java/com/pioneeryi/mixquery/onesql/: MysqlDialectTest.java  SqlParserTest.java
onesql/src/test/java/com/pioneeryi/mixquery/onesql/: AppTest.java
server/: pom.xml
server/src/main/java/com/github/pioneeryi/: Application.java
server/src/main/java/com/github/pioneeryi/application/: QueryService.java
server/src/main/java/com/github/pioneeryi/application/model/: ColumnMeta.java  QueryResult.java  SchemaMeta.java  SelectedColumnMeta.java  TableMeta.java
server/src/main/java/com/github/pioneeryi/controller/: MetaDataController.java  QueryController.java
server/src/main/java/com/github/pioneeryi/controller/request/: SqlRequest.java
server/src/main/java/com/github/pioneeryi/request/: CatalogRequest.java  ColumnMetaRequest.java  CreateDataSourceRequest.java  SchemaRequest.java  SqlRequest.java  TableMetaRequest.java  TableTypeRequest.java
server/src/main/java/com/github/pioneeryi/response/: GetDataSourceResponse.java
server/src/main/java/com/github/pioneeryi/service/: QueryService.java
server/src/main/java/com/github/pioneeryi/service/model/: QueryResult.java
server/src/main/java/com/pioneeryi/mixquery/server/: Application.java
server/src/main/java/com/pioneeryi/mixquery/server/application/: QueryService.java
server/src/main/java/com/pioneeryi/mixquery/server/application/model/: ColumnMeta.java  QueryResult.java  SchemaMeta.java  SelectedColumnMeta.java  TableMeta.java
server/src/main/java/com/pioneeryi/mixquery/server/controller/: MetaDataController.java  QueryController.java
server/src/main/java/com/pioneeryi/mixquery/server/request/: CatalogRequest.java  ColumnMetaRequest.java  CreateDataSourceRequest.java  SchemaRequest.java  SqlRequest.java  TableMetaRequest.java  TableTypeRequest.java
server/src/main/java/com/pioneeryi/mixquery/server/response/: GetDataSourceResponse.java
server/src/main/resources/: application.yml
server/src/test/java/com/pioneeryi/mixquery/server/: AppTest.java
(+22 files in other folders)
